\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci贸n del aut贸mata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entradas y salidas}{1}{}\protected@file@percent }
\newlabel{tab:tabla_estados}{{2}{1}{Entradas y salidas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reloj, reset y operaci贸nes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reloj}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}rst}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}din}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de transiciones.}}{2}{}\protected@file@percent }
\newlabel{tab:tabla_estados}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagrama de estados}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
