m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/juve-pc/Maestria/Tercer_semestre/VF_EDA/Tareas/Automata-Tarea_1/EDA_Automata_1
T_opt1
!s110 1760598361
VkF<G=hJ=?`D>jXX6UF_ZC3
04 3 4 work FSM fast 0
=1-4ceb42cf4a86-68f09959-d32d9-1bd57
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
!s124 OEM10U1 
Z4 !s135 nogc
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt1
Z7 OL;O;2024.3;79
R1
T_opt2
!s110 1760598444
VLn@[dHgEOO>5K6NX`4MA>3
04 2 4 work tb fast 0
=1-4ceb42cf4a86-68f099ac-6a1c5-1bfa2
R0
R2
R3
!s124 OEM10U2 
R4
R5
R6
n@_opt2
R7
R1
vFSM
2rtl/design.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1760598499
!i10b 1
!s100 PTBil8GFJ]2f832X?dcBU3
IGLCDZFheXD`0N5P7kMnJd0
S1
R1
w1760594493
8rtl/design.sv
Frtl/design.sv
!i122 2
L0 8 73
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.3;79
r1
!s85 0
31
!s108 1760598499.000000
!s107 rtl/design.sv|
!s90 -reportprogress|300|rtl/design.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
n@f@s@m
vtb
2tb/primera_prueba/testbench.sv
R8
!s110 1760598513
!i10b 1
!s100 0P:5Q8BceaR7cGXP2oIjK0
IA=JFP3YVmMNJaQfkO@?F80
S1
R1
w1760594550
8tb/primera_prueba/testbench.sv
Ftb/primera_prueba/testbench.sv
!i122 3
L0 9 127
R9
R10
r1
!s85 0
31
!s108 1760598513.000000
!s107 tb/primera_prueba/testbench.sv|
!s90 -reportprogress|300|tb/primera_prueba/testbench.sv|
!i113 0
R11
R6
